ea4bc82a6ad023ab7ee23ee620429895
::res://::1733863467
default_env.tres::Environment::3295923183045900719::1733857230::0::1::::<><>::
Enemy.tscn::PackedScene::3401656847363679880::1733857230::0::1::::<><>::uid://btq71f4ktrakc::::res://icon.png
export_presets.cfg::TextFile::-1::1627003417::0::1::::<><>::
Game.gd::GDScript::-1::1733856623::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6427898930676281431::1733857230::0::1::::<><>::res://Game.gd<>uid://btq71f4ktrakc::::res://icon.png<>res://Player.gd
icon.png::CompressedTexture2D::3755028439187218830::1627003417::1733763109::1::::<><>::
Login.gd::GDScript::-1::1733747896::0::1::::<>Control<>::
menu.tscn::PackedScene::3990305293664477902::1733857230::0::1::::<><>::
Player.gd::GDScript::-1::1733857229::0::1::::<>CharacterBody2D<>::
