ea4bc82a6ad023ab7ee23ee620429895
::res://::1734114642
bola.gd::GDScript::-1::1734037252::0::1::::<>RigidBody2D<>::
default_env.tres::Environment::3295923183045900719::1734114086::0::1::::<><>::
Enemy.tscn::PackedScene::3401656847363679880::1734114085::0::1::::<><>::uid://ddhexw81q27ce::::res://pelota.png
export_presets.cfg::TextFile::-1::1734037252::0::1::::<><>::
Game.gd::GDScript::-1::1734031477::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6427898930676281431::1734114085::0::1::::<><>::res://Game.gd<>res://bola.gd<>uid://ddhexw81q27ce::::res://pelota.png<>uid://dc1en22l6uvbd::::res://puerta.jpg<>uid://c136jeg4yara6::::res://image (2).png<>uid://baaoaqiggydiv::::res://pou.png
icon.png::CompressedTexture2D::3755028439187218830::1627003417::1733763109::1::::<><>::
image (2).png::CompressedTexture2D::6657452398721568387::1733947971::1733947972::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2094344781566390570::1734037042::1734112387::1::::<><>::
index.icon.png::CompressedTexture2D::9164719139475968943::1734037042::1734112387::1::::<><>::
index.png::CompressedTexture2D::6694233848283074556::1734037042::1734112387::1::::<><>::
Login.gd::GDScript::-1::1733881699::0::1::::<>Control<>::
menu.tscn::PackedScene::3990305293664477902::1734114085::0::1::::<><>::
node_2d.tscn::PackedScene::2400773843018238948::1734114085::0::1::::<><>::uid://dc1en22l6uvbd::::res://puerta.jpg<>uid://ddhexw81q27ce::::res://pelota.png<>res://bola.gd<>res://Player.gd<>uid://btq71f4ktrakc::::res://icon.png
pelota.png::CompressedTexture2D::7384564375198746784::1733887042::1733887042::1::::<><>::
Player.gd::GDScript::-1::1733945007::0::1::::<>CharacterBody2D<>::
pou.png::CompressedTexture2D::2387271574605446801::1734113622::1734113622::1::::<><>::
puerta.jpg::CompressedTexture2D::7353581103634951209::1733887042::1733887042::1::::<><>::
RatonDramatico.png::CompressedTexture2D::1442211004737502430::1734114598::1734114642::1::::<><>::
