ea4bc82a6ad023ab7ee23ee620429895
::res://::1733942084
bola.gd::GDScript::-1::1733942061::0::1::::<>CharacterBody2D<>::
default_env.tres::Environment::3295923183045900719::1733941796::0::1::::<><>::
Enemy.tscn::PackedScene::3401656847363679880::1733941796::0::1::::<><>::uid://ddhexw81q27ce::::res://pelota.png
export_presets.cfg::TextFile::-1::1733942061::0::1::::<><>::
Game.gd::GDScript::-1::1733941521::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6427898930676281431::1733941796::0::1::::<><>::res://Game.gd<>res://bola.gd<>uid://ddhexw81q27ce::::res://pelota.png<>uid://dc1en22l6uvbd::::res://puerta.jpg
icon.png::CompressedTexture2D::3755028439187218830::1627003417::1733763109::1::::<><>::
image.png::CompressedTexture2D::6690626448372133381::1733942084::1733942084::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2094344781566390570::1733941866::1733881692::1::::<><>::
index.icon.png::CompressedTexture2D::9164719139475968943::1733941866::1733881692::1::::<><>::
index.png::CompressedTexture2D::6694233848283074556::1733941866::1733881692::1::::<><>::
Login.gd::GDScript::-1::1733881699::0::1::::<>Control<>::
menu.tscn::PackedScene::3990305293664477902::1733941796::0::1::::<><>::
node_2d.tscn::PackedScene::2400773843018238948::1733941796::0::1::::<><>::uid://dc1en22l6uvbd::::res://puerta.jpg<>uid://ddhexw81q27ce::::res://pelota.png<>res://bola.gd<>res://Player.gd<>uid://btq71f4ktrakc::::res://icon.png
pelota.png::CompressedTexture2D::7384564375198746784::1733887042::1733887042::1::::<><>::
Player.gd::GDScript::-1::1733870931::0::1::::<>CharacterBody2D<>::
puerta.jpg::CompressedTexture2D::7353581103634951209::1733887042::1733887042::1::::<><>::
