ea4bc82a6ad023ab7ee23ee620429895
::res://::1733887042
default_env.tres::Environment::3295923183045900719::1733882540::0::1::::<><>::
Enemy.tscn::PackedScene::3401656847363679880::1733881478::0::1::::<><>::uid://btq71f4ktrakc::::res://icon.png
export_presets.cfg::TextFile::-1::1733881515::0::1::::<><>::
Game.gd::GDScript::-1::1733882204::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6427898930676281431::1733882540::0::1::::<><>::res://Game.gd<>uid://btq71f4ktrakc::::res://icon.png<>res://Player.gd
icon.png::CompressedTexture2D::3755028439187218830::1627003417::1733763109::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2094344781566390570::1733879304::1733881692::1::::<><>::
index.icon.png::CompressedTexture2D::9164719139475968943::1733879304::1733881692::1::::<><>::
index.png::CompressedTexture2D::6694233848283074556::1733879304::1733881692::1::::<><>::
Login.gd::GDScript::-1::1733881699::0::1::::<>Control<>::
menu.tscn::PackedScene::3990305293664477902::1733882540::0::1::::<><>::
node_2d.tscn::PackedScene::-1::1733887018::0::1::::<><>::
pelota.png::CompressedTexture2D::7384564375198746784::1733887042::1733887042::1::::<><>::
Player.gd::GDScript::-1::1733870931::0::1::::<>CharacterBody2D<>::
puerta.jpg::CompressedTexture2D::7353581103634951209::1733887042::1733887042::1::::<><>::
